# gemini-cli

.github/workflows/: mobi-app-build.yml
docs/get-started/: configuration.md
mobi-app/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
mobi-app/.github/workflows/: build.yml
mobi-app/app/: build.gradle.kts  proguard-rules.pro
mobi-app/app/src/main/: AndroidManifest.xml
mobi-app/app/src/main/java/com/mobiapp/: MainActivity.kt  MobiApplication.kt
mobi-app/app/src/main/java/com/mobiapp/data/: AppDatabase.kt
mobi-app/app/src/main/java/com/mobiapp/data/dao/: NoteDao.kt  ProcessDao.kt  ProcessStepDao.kt  PromptDao.kt  ReminderDao.kt  ToolDao.kt
mobi-app/app/src/main/java/com/mobiapp/data/entity/: NoteEntity.kt  ProcessEntity.kt  ProcessStepEntity.kt  PromptEntity.kt  ReminderEntity.kt  ToolEntity.kt
mobi-app/app/src/main/java/com/mobiapp/di/: DatabaseModule.kt  RepositoryModule.kt
mobi-app/app/src/main/java/com/mobiapp/navigation/: AppNavigation.kt  Screen.kt
mobi-app/app/src/main/java/com/mobiapp/repository/: NoteRepository.kt  NoteRepositoryImpl.kt  ProcessRepository.kt  ProcessRepositoryImpl.kt  PromptRepository.kt  PromptRepositoryImpl.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt  ToolRepository.kt  ToolRepositoryImpl.kt
mobi-app/app/src/main/java/com/mobiapp/service/: ReminderBootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt
mobi-app/app/src/main/java/com/mobiapp/ui/components/: CommonComponents.kt
mobi-app/app/src/main/java/com/mobiapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
mobi-app/app/src/main/java/com/mobiapp/ui/note/: AddEditNoteScreen.kt  NoteDetailScreen.kt  NoteListScreen.kt  NoteViewModel.kt
mobi-app/app/src/main/java/com/mobiapp/ui/process/: AddEditProcessScreen.kt  AddEditStepScreen.kt  PdfExportScreen.kt  ProcessDetailScreen.kt  ProcessListScreen.kt  ProcessViewModel.kt  StepDetailScreen.kt
mobi-app/app/src/main/java/com/mobiapp/ui/prompt/: AddEditPromptScreen.kt  PromptDetailScreen.kt  PromptListScreen.kt  PromptViewModel.kt
mobi-app/app/src/main/java/com/mobiapp/ui/reminder/: AddEditReminderScreen.kt  ReminderListScreen.kt  ReminderViewModel.kt
mobi-app/app/src/main/java/com/mobiapp/ui/settings/: SettingsScreen.kt
mobi-app/app/src/main/java/com/mobiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
mobi-app/app/src/main/java/com/mobiapp/ui/tool/: AddEditToolScreen.kt  ToolDetailScreen.kt  ToolListScreen.kt  ToolViewModel.kt
mobi-app/app/src/main/java/com/mobiapp/util/: AudioRecorder.kt  BackupManager.kt  FuzzySearch.kt  PdfExporter.kt
mobi-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobi-app/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobi-app/app/src/main/res/xml/: file_paths.xml
mobi-app/gradle/: libs.versions.toml
schemas/: settings.schema.json
